DB_USER="ouwwelks"
DB_HOST="localhost"
DB_NAME="users"
DB_PASSWORD="D8dtPV4H7*k4"
DB_PORT=5432

# to generate run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="5cc561384a926410907eda0643e5659cacb9335770a2703751e2a8d3be28798f"
JWT_EXPIRATION=1h